<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Admin Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body {
            background-color: #87CEEB;
            margin: 0;
            padding: 0;
        }

        .tab-section {
            display: none;
        }

        .active-tab {
            display: block;
        }

        .tab-button {
            margin: 5px 0;
            padding: 10px 15px;
            color: white;
            text-align: left;
        }

        .tab-button:hover {
            background-color: #FFFFFF;
            color: #000000;
        }

        .tab-button:active {
            background-color: #FFFFFF;
            color: #000000;
        }

        .list-group-item {
            margin: 5px 0;
        }

        .list-group-item:hover {
            background-color: lightyellow;
            color: green;
        }

        .farm-image img {
            max-width: 100%;
            height: auto;
            border-radius: 100%;
            border: 10px solid orange;
        }

        .project-delete {
            float: right;
        }
        .project-edit {
            float: right;
        }
        .task-edit{
            float: right;
        }
        

        .task-delete {
            float: right;
        }

        #fullscreen-container {

            /* Full width */
            width: 100%;
        }

        #fullscreen-container .card {
            width: 100%;
        }

        .col-md-3 {
            padding-right: 0;
        }

        .container {
            padding-left: 0;
            padding-right: 0;
        }

        .btn.btn-primary.tab-button {
            width: 100%;
            text-align: left;
            padding: 10px 15px;
            margin: 5px 0;
        }

        .custom-button-group {
            width: 100%;
        }

        .col-md-9 {
            margin-left: 0px;
        }

        .card-header {
            text-align: center;
        }
    </style>
</head>

<body class="bg-light">
    <button id="fullscreen-button">Toggle Full Screen</button>

    <div class="container-fluid mt-5" id="fullscreen-container">
        <div class="row">
            <!-- Left Column for Tab Buttons -->
            <div class="col-md-3">
                <div class="btn-group-vertical custom-button-group" role="group">
                    <button class="btn btn-primary tab-button active" data-target="active-projects">
                        <i class="fas fa-tasks"></i> Active Projects
                    </button>
                    <button class="btn btn-success tab-button" data-target="create-project">
                        <i class="fas fa-folder-plus"></i> Create Project
                    </button>
                    <button class="btn btn-info tab-button" data-target="active-tasks">
                        <i class="fas fa-tasks"></i> Active Tasks
                    </button>
                    <button class="btn btn-warning tab-button" data-target="create-task">
                        <i class="fas fa-plus"></i> Create Task
                    </button>
                    <!-- Logout button -->
                    <a class="btn btn-danger tab-button" href="/logout" id="logout">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
            <!-- Right Column for Tab Content -->
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header bg-primary text-white text-center farm-image">
                        <h4>Admin Dashboard</h4>
                    </div>
                    <div class="card-body">
                        <!-- Tab Sections -->
                        <div id="active-projects" class="tab-section">
                            <h3>Active Projects</h3>
                            <ul class="list-group" id="projects-list">
                                <!-- Projects will be populated here via JavaScript -->
                                There are no active projects.
                            </ul>
                        </div>
                        <div id="create-project" class="tab-section">
                            <h3>Create New Project</h3>
                            <form id="create-project-form">
                                <div class="form-group">
                                    <label for="project-name">Project Name:</label>
                                    <input class="form-control" id="project-name" required="" type="text">
                                </div>
                                <div class="form-group">
                                    <label for="project-description">Description:</label>
                                    <textarea class="form-control" id="project-description" rows="3"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="project-priority">Priority:</label>
                                    <input class="form-control" id="project-priority" type="number" min="0">
                                </div>
                                <button class="btn btn-primary" type="submit">Create Project</button>
                            </form>
                        </div>
                        <div id="active-tasks" class="tab-section">
                            <h3>Active Tasks</h3>
                            <ul class="list-group" id="tasks-list">
                                <!-- Tasks will be populated here via JavaScript -->
                                There are no active tasks.
                            </ul>
                        </div>
                        <div id="create-task" class="tab-section">
                            <h3>Create New Task</h3>
                            <form id="create-task-form">
                                <div class="form-group">
                                    <label for="task-name">Task Name:</label>
                                    <input class="form-control" id="task-name" required="" type="text">
                                </div>
                                <div class="form-group">
                                    <label for="task-description">Description:</label>
                                    <textarea class="form-control" id="task-description" rows="3"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="task-assignee">Assignee:</label>
                                    <input class="form-control" id="task-assignee" type="text">
                                </div>
                                <div class="form-group">
                                    <label for="task-comment">Comment:</label>
                                    <textarea class="form-control" id="task-comment" rows="3"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="task-project">Related Project:</label>
                                    <select class="form-control" id="task-project" >
                                        <!-- Project options will be populated here via JavaScript -->
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="task-department">Select Stage:</label>
                                    <select class="form-control" id="task-department" name="department_name">
                                        <!-- Project department options will be populated here via JavaScript -->
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="task-duration">Duration (in days):</label>
                                    <input class="form-control" id="task-duration" name="duration" type="number"
                                        min="1">
                                </div>
                                <button class="btn btn-primary" type="submit">Create Task</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>




        $(document).ready(function () {
            // Show the initial active tab
            $("#active-projects").addClass("active-tab");

            // Handle tab button clicks
            $(".tab-button").click(function () {
                $(".tab-button").removeClass("active");
                $(this).addClass("active");

                // Hide all tab sections
                $(".tab-section").removeClass("active-tab");

                // Show the corresponding tab section
                var target = $(this).data("target");
                $("#" + target).addClass("active-tab");
            });

        });


        // Get the list of projects
        $.get('http://localhost:5000/projects', function (data) {
            // Sort the data array by priority in ascending order
            data.sort(function (a, b) {
                return a.priority - b.priority;
            });

            // If there are projects then hide the message
            if (data.length > 0) {
                $('#projects-list').empty();
            }

            // Iterate over the sorted list of projects and add them to the array
            var projectsArray = [];
            var daysPrediction = 0;

            // Iterate over the sorted list of projects and add them to the array
            $.each(data, function (index, project) {
                // Calculate the predicted start and end dates
                var predictedStartDate = new Date();
                predictedStartDate.setDate(predictedStartDate.getDate() + daysPrediction);

                var predictedEndDate = new Date(predictedStartDate);
                predictedEndDate.setDate(predictedEndDate.getDate() + 84); // Assuming 84 days for the project

                var daysUntilPredictedEnd = Math.floor((predictedEndDate - new Date()) / (1000 * 60 * 60 * 24));

                project.daysPrediction = daysUntilPredictedEnd;

                var projectItem = $('<li class="list-group-item"></li>');
                var projectLink = $('<a href="#" class="project-link"></a>');
                // Set the link's text to the project's name
                projectLink.text(project.name);
                // Set the link's data-project-id attribute to the project's id
                projectLink.attr('data-project-id', project.id);
                // Append the link to the list item
                projectItem.append(projectLink);

                // Create a span for the project description
                var projectDescriptionSpan = $('<br><span class="project-description"></span>');
                // Set the span's text to the project's description
                projectDescriptionSpan.text('Description: ' + project.description);
                // Append the description to the list item
                projectItem.append(projectDescriptionSpan);

                // Create a span for the project priority
                var projectPrioritySpan = $('<br><span class="project-priority"></span>');
                // Set the span's text to the project's priority
                projectPrioritySpan.text('Priority: ' + project.priority);
                // Append the priority to the list item
                projectItem.append(projectPrioritySpan);

                // Create a span for the days prediction
                var daysPredictionSpan = $('<br><span class="days-prediction"></span>');
                // Set the span's text to the days prediction
                daysPredictionSpan.text('Days Prediction: ' + project.daysPrediction);
                // Append the days prediction to the list item
                projectItem.append(daysPredictionSpan);

                // Create an edit button for the project
                var projectEdit = $('<button class="btn btn-warning project-edit">Edit</button>');
                 // Set the button's data-project-id attribute to the project's id
                projectEdit.attr('data-project-id', project.id);
                // Append the edit button to the list item
                projectItem.append(projectEdit);

                // Create a delete button for the project
                var projectDelete = $('<button class="btn btn-danger project-delete">Delete</button>');
                // Set the button's data-project-id attribute to the project's id
                projectDelete.attr('data-project-id', project.id);
                // Append the button to the list item
                projectItem.append(projectDelete);

                // Append the list item to the list of projects
                $('#projects-list').append(projectItem);

                // Update daysPrediction for the next project
                daysPrediction += 84 + 10; // Assuming 84 days for the project and 10 days gap
            });

            // Sort the projectsArray by project ID in ascending order
            projectsArray.sort(function (a, b) {
                return a.id - b.id;
            });
        });



        // Get the list of tasks
        $.get('http://localhost:5000/tasks', function (data) {


            // If there are tasks then hide the message
            if (data.length > 0) {
                $('#tasks-list').empty();
            }


            // Iterate over the list of tasks
            $.each(data, function (index, task) {
                // Create a list item for the task
                var taskItem = $('<li class="list-group-item"></li>');

                // Create a link for the task with task details
                var taskLink = $('<a href="#" class="task-link"></a>');
                // Set the link's text to the task's name
                taskLink.text(task.name);
                // Set the link's data-task-id attribute to the task's id
                taskLink.attr('data-task-id', task.id);
                // Append the link to the list item
                taskItem.append(taskLink);

                // Create a span to display the task's description
                var taskDescriptionSpan = $('<br><span class="task-description"></span>');
                // Set the span's text to the task's description
                taskDescriptionSpan.text('Description: ' + task.description);
                // Append the description to the list item
                taskItem.append(taskDescriptionSpan);

                // Create a span to display the task's assignee
                var taskAssigneeSpan = $('<br><span class="task-assignee"></span>');
                // Set the span's text to the task's assignee
                taskAssigneeSpan.text('Assignee: ' + task.assignee);
                // Append the assignee to the list item
                taskItem.append(taskAssigneeSpan);

                // Create a span to display the task's duration
                var taskDurationSpan = $('<br><span class="task-duration"></span>');
                // Set the span's text to the task's duration
                taskDurationSpan.text('Duration: ' + task.duration + ' days');
                // Append the duration to the list item
                taskItem.append(taskDurationSpan);

                // Create a span to display the task's comment
                var taskCommentSpan = $('<br><span class="task-comment"></span>');
                // Set the span's text to the task's comment
                taskCommentSpan.text('Comment: ' + task.comment);
                // Append the comment to the list item
                taskItem.append(taskCommentSpan);
                // Create a paragraph to display the department name
                var departmentNameParagraph = $('<p class="department-name"></p>');

// Set the paragraph's text to the department name
                departmentNameParagraph.text('Stage: ' + task.department_name);
// Append a line break before the paragraph
                taskItem.append( departmentNameParagraph);
                // Fetch the project name from the server
        // $.get('http://localhost:5000/projects/' + task.project_id, function (projectData) {
           
        //     // Create a span to display the project name
        //     var projectSpan = $('<p><span class="task-project"></span>');
        //     // Set the span's text to the project name
        //     projectSpan.text('Associated Project: ' + projectData.name);
        //     // Append the project name to the list item
        //     taskItem.append(projectSpan);
        // });
         //Get the list of projects for the task creation form
         $.get('http://localhost:5000/projects', function (data) {
            // Iterate over the list of projects
            $.each(data, function (index, project) {
                // Create an option for the project
                var projectOption = $('<option></option>');
                // Set the option's text to the project's name
                projectOption.text(project.name);
                // Set the option's value to the project's id
                projectOption.val(project.id);
                // Append the option to the list of projects
                $('#task-project').append(projectOption);
            });
        });
                
                // Create an edit button for the task
                var taskEditButton = $('<button class="btn btn-primary task-edit">Edit</button>');
                // Set the button's data-task-id attribute to the task's id
                taskEditButton.attr('data-task-id', task.id);
                // Append the edit button to the list item
                taskItem.append(taskEditButton);

        
        
        // Create a delete button for the task
                var taskDelete = $('<button class="btn btn-danger task-delete">Delete</button>');
                // Set the button's data-task-id attribute to the task's id
                taskDelete.attr('data-task-id', task.id);
                // Append the button to the list item
                taskItem.append(taskDelete);

               $('#tasks-list').append(taskItem);
            });
        });

      
        // Fetch department names and populate the dropdown list
       // Get the list of departments for the task creation form
// Inside your JavaScript code
$.get('http://localhost:5000/get_departments', function (data) {
    var departments = data.departments;
    var departmentSelect = $('#task-department'); // Get the <select> element by ID

    // Loop through the department names and create options
    departments.forEach(function (department) {
        var option = $('<option>');
        option.val(department.department_id);  // Set the value to department ID
        option.text(department.department_name);
        departmentSelect.append(option);
    });
});





        // Show the project creation form when the button is clicked
        $('#showCreateProject').click(function () {
            $('#createProjectSection').show();
        });

        // Handle the project creation form submission
        $('#create-project-form').submit(function (event) {
            // Prevent the default form submission behavior
            event.preventDefault();
            // Get the form data
            var formData = {
                name: $('#project-name').val(),
                description: $('#project-description').val(), // Get the project description
                priority: $('#project-priority').val() // Get the project priority
            };
            // Send the POST request
            $.ajax({
                url: 'http://localhost:5000/projects',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(formData),
                success: function (data) {
                    // Reload the page to refresh the project list
                    location.reload();
                }
            });
        });

        // Show the task creation form when the button is clicked
        $('#showCreateTask').click(function () {
            $('#createTaskSection').show();
        });

        // Handle the task creation form submission
        $('#create-task-form').submit(function (event) {
            // Prevent the default form submission behavior
            event.preventDefault();
            
            // Get the form data
            var formData = {
                name: $('#task-name').val(),
                description: $('#task-description').val(),
                assignee: $('#task-assignee').val(),
                comment: $('#task-comment').val(), // Get the comment from the textarea
                project_id: $('#task-project').val(),
                department_id: $('#task-department').val(), // Get the selected department ID
                department_name: $('#task-department').val(),
                days: $('#task-duration').val() // Get the selected duration from the dropdown
            };
            console.log('Form Data:', formData);
            // Send the POST request with the task data
            $.ajax({
                url: 'http://localhost:5000/tasks',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(formData),
                success: function (data) {
                    // Reload the page to refresh the task list
                    location.reload();
                }
            });
        });

        // Handle the click event on a project link
        $(document).on('click', '.project-link', function () {
            // Get the project id from the link's data attribute
            var projectId = $(this).data('project-id');
            // Get the project name from the link's text
            var projectName = $(this).text();
            // Get the list of tasks for the project
            $.get('http://localhost:5000/projects/' + projectId + '/tasks', function (data) {
                // Clear the list of tasks
                $('#tasks-list').empty();
                // Iterate over the list of tasks
                $.each(data, function (index, task) {
                    // Create a list item for the task
                    var taskItem = $('<li class="list-group-item"></li>');
                    // Create a link for the task
                    var taskLink = $('<a href="#" class="task-link"></a>');
                    // Set the link's text to the task's name
                    taskLink.text(task.name);
                    // Set the link's data-task-id attribute to the task's id
                    taskLink.attr('data-task-id', task.id);
                    // Append the link to the list item
                    taskItem.append(taskLink);
                    // Append the list item to the list of tasks
                    $('#tasks-list').append(taskItem);
                });
                // Update the page title to include the project name
                $('h4').text('Dashboard - ' + projectName);
            });
        });

        // Handle the click event on a task link
        $(document).on('click', '.task-link', function () {
            // Get the task id from the link's data attribute
            var taskId = $(this).data('task-id');
            // Get the task name from the link's text
            var taskName = $(this).text();
            // Get the task details
            $.get('http://localhost:5000/tasks/' + taskId, function (data) {
                // Update the page title to include the task name
                $('h4').text('Dashboard - ' + taskName);
                // Clear the list of tasks
                $('#tasks-list').empty();
                // Create a list item for the task
                var taskItem = $('<li class="list-group-item"></li>');
                // Create a paragraph for the task description
                var taskDescription = $('<p></p>');
                // Set the paragraph's text to the task's description
                taskDescription.text(data.description);
                // Append the paragraph to the list item
                taskItem.append(taskDescription);
                // Append the list item to the list of tasks
                $('#tasks-list').append(taskItem);
            });
        });

        // Handle the click event on a project delete button
        $(document).on('click', '.project-delete', function () {
            // Get the project id from the button's data attribute
            var projectId = $(this).data('project-id');
            // Send the DELETE request
            $.ajax({
                url: 'http://localhost:5000/delete',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    table: 'projects',
                    id: projectId
                }),
                success: function (data) {
                    // Reload the page to refresh the project list
                    location.reload();
                }
            });
        });

        // Handle the click event on a task delete button
        $(document).on('click', '.task-delete', function () {
            // Get the task id from the button's data attribute
            var taskId = $(this).data('task-id');
            // Send the DELETE request
            $.ajax({
                url: 'http://localhost:5000/delete',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    table: 'tasks',
                    id: taskId
                }),
                success: function (data) {
                    // Reload the page to refresh the task list
                    location.reload();
                }
            });
        });

        // Handle the click event on the logout link
        $(document).on('click', '#logout', function (e) {
            e.preventDefault(); // Prevent the default link behavior

            // Send the POST request
            $.ajax({
                url: 'http://localhost:5000/logout',
                type: 'POST',
                contentType: 'application/json',
                success: function (data) {
                    // Redirect to the login page
                    window.location.href = '/';
                }
            });
        });

        $(document).ready(function () {

            // Function to exit fullscreen mode
            function exitFullscreen() {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                }
            }
            const updateProject = (projectId, updatedData) => {
    fetch(`/projects/${projectId}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(updatedData),
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => {
        // Handle a successful response from the server
        console.log('Success:', data);
    })
    .catch(error => {
        // Handle and log errors
        console.error('Error:', error);
    });
};


            // Handle full-screen button click
            $("#fullscreen-button").click(function () {
                const fullscreenContainer = document.getElementById("fullscreen-container");

                if (!document.fullscreenElement) {
                    // If the container is not in full-screen mode, enter full-screen and full-width
                    if (fullscreenContainer.requestFullscreen) {
                        fullscreenContainer.requestFullscreen();
                    } else if (fullscreenContainer.mozRequestFullScreen) {
                        fullscreenContainer.mozRequestFullScreen();
                    } else if (fullscreenContainer.webkitRequestFullscreen) {
                        fullscreenContainer.webkitRequestFullscreen();
                    } else if (fullscreenContainer.msRequestFullscreen) {
                        fullscreenContainer.msRequestFullscreen();
                    }

                    fullscreenContainer.classList.add("fullscreen-fullwidth"); // Add full-width class
                } else {
                    // If already in full-screen mode, exit full-screen and remove full-width class
                    exitFullscreen();
                    fullscreenContainer.classList.remove("fullscreen-fullwidth"); // Remove full-width class
                }
            });

            // Handle "Escape" key press to exit fullscreen
            document.addEventListener("keydown", function (event) {
                if (event.key === "Escape" && document.fullscreenElement) {
                    exitFullscreen();
                    const fullscreenContainer = document.getElementById("fullscreen-container");
                    fullscreenContainer.classList.remove("fullscreen-fullwidth"); // Remove full-width class
                }
            });





            
            $(document).on('click', '.project-edit', function () {
        // Get the project id from the button's data attribute
        projectId = $(this).data('project-id');
        console.log('Project ID:', projectId);
        // Fetch the project details based on the project ID
        $.get('http://localhost:5000/projects/' + projectId, function (project) {
            console.log('Project Details:', project);
            // Populate the edit form fields with the existing values
            $('#edit-project-name').val(project.name);
            $('#edit-project-description').val(project.description);
            $('#edit-project-priority').val(project.priority);
            // Show the edit form (you can use a modal for this)
            console.log('Form Fields Populated:', {
            Name: $('#edit-project-name').val(),
            Description: $('#edit-project-description').val(),
            Priority: $('#edit-project-priority').val()
            });
            $('#edit-project-modal').modal('show');
        });
    });

    // Add a click event handler for the "Save Changes" button in the edit form
    $('#save-project-button').on('click', function () {
        
        // Get the edited values from the form
        var editedProject = {
            name: $('#edit-project-name').val(),
            description: $('#edit-project-description').val(),
            priority: $('#edit-project-priority').val(),
            // Add other fields as needed
        };
        console.log('Edited Project Data:', editedProject);
        // Send an AJAX request to update the project details on the server
        $.ajax({
            url: 'http://localhost:5000/projects/' + projectId,
            
            type: 'PUT',
            contentType: 'application/json',
            data: JSON.stringify(editedProject),
            success: function () {
                console.log('AJAX request successful');
                // Update the project details on the page
                $('.project-name').text('Name: ' + editedProject.name);
                $('.project-description').text('Description: ' + editedProject.description);
                $('.project-priority').text('Priority: ' + editedProject.priority);
                // Hide the edit form or modal
                $('#edit-project-modal').modal('hide');
                location.reload();
            },
            error: function (error) {
                console.log('AJAX request failed', error);
            }
        });
    });

        });


//task edit
// Add a click event handler for the "Edit" button in tasks
$(document).on('click', '.task-edit', function () {
    // Get the task id from the button's data attribute
    taskId = $(this).data('task-id');
    console.log('Task ID:', taskId);
    // Fetch the task details based on the task ID
    $.get('http://localhost:5000/tasks/' + taskId, function (task) {
        console.log('Task Details:', task);
        // Populate the edit form fields with the existing values
        $('#edit-task-name').val(task.name);
        $('#edit-task-description').val(task.description);
        $('#edit-task-assignee').val(task.assignee);
        $('#edit-task-duration').val(task.duration);
        $('#edit-task-comment').val(task.comment);
        // Show the edit form (you can use a modal for this)
        console.log('Edit-Form Fields Populated:', {
            Name: $('#edit-task-name').val(),
            Description: $('#edit-task-description').val(),
            Assignee: $('#edit-task-assignee').val(),
            Duration: $('#edit-task-duration').val(),
            Comment: $('#edit-task-comment').val()
        });
        $('#edit-task-modal').modal('show');
    });
});

// // Add a click event handler for the "Save Changes" button in the task edit form
// $('#save-task-button').on('click', function () {
//     // Get the edited values from the form
//     var editedTask = {
//         name: $('#edit-task-name').val(),
//         description: $('#edit-task-description').val(),
//         assignee: $('#edit-task-assignee').val(),
//         // duration: $('#edit-task-duration').val(),
//         comment: $('#edit-task-comment').val(),
//         // Add other fields as needed
//     };
//     console.log('Edited Task Data:', editedTask);
//     // Send an AJAX request to update the task details on the server
//     $.ajax({
//         url: 'http://localhost:5000/tasks/' + taskId,
//         type: 'PUT',
//         contentType: 'application/json',
//         data: JSON.stringify(editedTask),
//         success: function () {
//             console.log('AJAX request successful');
//             // Update the task details on the page
//             $('.task-name[data-task-id="' + taskId + '"]').text('Name: ' + editedTask.name);
//             $('.task-description[data-task-id="' + taskId + '"]').text('Description: ' + editedTask.description);
//             $('.task-assignee[data-task-id="' + taskId + '"]').text('Assignee: ' + editedTask.assignee);
//             // $('.task-duration[data-task-id="' + taskId + '"]').text('Duration: ' + editedTask.duration + ' days');
//             $('.task-comment[data-task-id="' + taskId + '"]').text('Comment: ' + editedTask.comment);
//             // Hide the edit form or modal
//             $('#edit-task-modal').modal('hide');
//         },
//         error: function (xhr, status, error) {
//     console.log('AJAX request failed:', status, error);
//     console.log('Response Text:', xhr.responseText);
//     // You can display an error message to the user or take other actions as needed.
// }

//     });
// });


    </script>

    <!--Edit task model-->
    <!-- Edit Task Modal -->
<div class="modal fade" id="edit-task-modal" tabindex="-1" role="dialog" aria-labelledby="editTaskModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editTaskModalLabel">Edit Task</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="edit-task-form">
                    <div class="form-group">
                        <label for="edit-task-name">Task Name:</label>
                        <input class="form-control" id="edit-task-name" required="" type="text">
                    </div>
                    <div class="form-group">
                        <label for="edit-task-description">Description:</label>
                        <textarea class="form-control" id="edit-task-description" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="edit-task-assignee">Assignee:</label>
                        <input class="form-control" id="edit-task-assignee" type="text">
                    </div>
                    <div class="form-group">
                        <label for="edit-task-duration">Duration (days):</label>
                        <input class="form-control" id="edit-task-duration" type="number" min="0">
                    </div>
                    <div class="form-group">
                        <label for="edit-task-comment">Comment:</label>
                        <textarea class="form-control" id="edit-task-comment" type="text" rows="3"></textarea>
                    </div>
                    
                    <!-- Add other fields as needed -->
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button id="save-task-button" type="button" class="btn btn-primary">Save Changes</button>
            </div>
        </div>
    </div>
</div>

    <!-- Edit Project Modal -->
<div class="modal fade" id="edit-project-modal" tabindex="-1" role="dialog" aria-labelledby="editProjectModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="editProjectModalLabel">Edit Project</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form id="edit-project-form">
                <div class="form-group">
                    <label for="edit-project-name">Project Name:</label>
                    <input class="form-control" id="edit-project-name" required="" type="text">
                </div>
                <div class="form-group">
                    <label for="edit-project-description">Description:</label>
                    <textarea class="form-control" id="edit-project-description" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="edit-project-priority">Priority:</label>
                    <input class="form-control" id="edit-project-priority" type="number" min="0">
                </div>
                <!-- Add other fields as needed -->
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button id="save-project-button" type="button" class="btn btn-primary">Save Changes</button>
        </div>
    </div>
</div>
</div>





<script>
    $(document).ready(function () {
        var taskId; // Variable to store the task ID

        // Click event handler for the "Edit Task" button
        $(document).on('click', '.task-edit', function () {
            // Get the task ID from the button's data attribute
            taskId = $(this).data('task-id');
            console.log('Task ID:', taskId);
            // Fetch the task details based on the task ID
            $.get('http://localhost:5000/tasks/' + taskId, function (task) {
                console.log('Task Details:', task);
                // Populate the edit form fields with the existing values
                $('#edit-task-name').val(task.name);
                $('#edit-task-description').val(task.description);
                $('#edit-task-assignee').val(task.assignee);
                $('#edit-task-comment').val(task.comment);
                // Show the edit form (you can use a modal for this)
                $('#edit-task-modal').modal('show');
            });
        });

        // Click event handler for the "Save Changes" button in the edit form
        $('#save-task-button').on('click', function () {
            // Get the edited values from the form
            var editedTask = {
                name: $('#edit-task-name').val(),
                description: $('#edit-task-description').val(),
                assignee: $('#edit-task-assignee').val(),
               comment: $('#edit-task-comment').val()


                // Add other fields as needed
            };
            console.log('inside save-Edited Task Data:', editedTask);
            // Send an AJAX request to update the task details on the server
            $.ajax({
                url: 'http://localhost:5000/tasks/' + taskId,
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(editedTask),
                success: function () {
                    console.log('AJAX request successful');
                    // Update the task details on the page
                    // You can update the task details as needed based on your HTML structure
                    // Example: $('.task-name').text('Name: ' + editedTask.name);
                    // Example: $('.task-description').text('Description: ' + editedTask.description);
                    // Example: $('.task-assignee').text('Assignee: ' + editedTask.assignee);
                    // Hide the edit form or modal
                    $('#edit-task-modal').modal('hide');
                    location.reload();
                },
                error: function (error) {
                    console.log('AJAX request failed', error);
                }
            });
        });
    });
</script>




</body>

</html>