<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Add custom CSS styles for tabs and sections here */
        .tab-section {
            display: none;
            margin: 30px;
        }

        .active-tab {
            display: block;
            margin: 30px;
        }

        .active {
            background-color: #007bff;
            color: white;
        }
        .row{
            display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
} 
        
        .active:hover {
            background-color: #007bff;
            color: white;
        }

        .tab-button {
            margin: 5px;
        }

        .tab-button:hover {
            background-color: #007bff;
            color: white;
        }

        .list-group-item {
            margin: 5px;
        }

        .list-group-item:hover {
            background-color: lightyellow;
            color: green;
        }

        .farm-image img {
            width: 400px;
            height: 400px;
            border-radius: 100%;
            border: orange 10px solid;
        }

        /* Align the delete button to right hand side */
        .project-delete {
            float: right;
        }

        .task-delete {
            float: right;
        }
        .task-edit {
            float: right;
        }

        #fullscreen-container {
            /* Full width */
            height: 100%;
            width: 100%;
        }

        /* Apply full width to child elements within #fullscreen-container */
        #fullscreen-container .card {
            height: 100%;
            width: 100%;
        }


        .col-md-8 {
            max-width: 100%;
            margin: 0 auto;
            flex: 0 0 99.666667%;
            /* Center horizontally */
            /* Center the text within the column */
        }

        /* CSS for full-screen mode */
        .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            z-index: 9999;
        }


        /* CSS for full-screen and full-width mode */
        .fullscreen-fullwidth {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            z-index: 0;
        }

        /* Additional CSS for full-width mode */
        .fullwidth {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            // Show the initial active tab
            $("#active-projects").addClass("active-tab");

            // Handle tab button clicks
            $(".tab-button").click(function () {
                $(".tab-button").removeClass("active");
                $(this).addClass("active");

                // Hide all tab sections
                $(".tab-section").removeClass("active-tab");

                // Show the corresponding tab section
                var target = $(this).data("target");
                $("#" + target).addClass("active-tab");
            });

            // Add your CRUD operations and other JavaScript functionality here
        });
    </script>
</head>

<body class="bg-light">
    <button id="fullscreen-button">Toggle Full Screen</button>
    <div class="container mt-5" id="fullscreen-container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-primary text-white text-center farm-image">
                        <h4>Dashboard</h4>
                        <img alt="Farm" src="static/farm.jpg" width="600" />
                    </div>
                    <div class="card-body">
                        </h3>
                        <!-- Tab Buttons -->
                        <div class="btn-group" role="group">
                            <button class="btn btn-primary tab-button active" data-target="active-projects">Active
                                Projects</button>
                            <button class="btn btn-primary tab-button" data-target="active-tasks">Active Tasks</button>
                            <!-- Logout button -->
                            <a class="btn btn-primary tab-button" href="/logout" id="logout">Logout, tada!</a>
                        </div>

                        <!-- Tab Sections -->
                        <div id="active-projects" class="tab-section">
                            <h3>Active Projects</h3>
                            <ul class="list-group mt-2" id="projects-list">
                                <!-- Projects will be populated here via JavaScript -->
                            </ul>
                        </div>

                       
                        <div id="active-tasks" class="tab-section">
                            <h3>Active Tasks</h3>
                            <ul class="list-group mt-2" id="tasks-list">
                                <!-- Tasks will be populated here via JavaScript -->
                            </ul>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>

 
$(document).ready(function () {
    // Add a click event handler for the "Save Changes" button
    $('#save-task-button').on('click', function () {
    // Get the edited value from the "edit-task-comment-manager" field
    var editedCommentManager = $('#edit-task-comment-user').val();

    // Construct the data object to send in the AJAX request
    var editedTask = {
        comment_user: editedCommentManager
        // You can add other fields here if needed
    };

    console.log('Edited Task Data:', editedTask);

    // Send an AJAX request to update the task's "comment_user" field
    $.ajax({
    url: 'http://localhost:5000/tasks_user/' + taskId,
    type: 'POST',
    contentType: 'application/json',
    data: JSON.stringify(editedTask),
    success: function () {
        console.log('AJAX request successful');
        // Update the task's "comment_manager" on the page
        // $('.task-comment-manager[data-task-id="' + taskId + '"]').text('Comment-Manager: ' + editedTask.comment_manager);
        // Hide the edit form or modal
        $('#edit-task-modal').modal('hide');
        location.reload();
    },
    error: function (xhr, status, error) {
        console.log('AJAX request failed:', status, error);
        console.log('Response Text:', xhr.responseText);
        // Handle the error as needed.
    }
});

});
});
 

        // Get the list of projects
        $.get('http://localhost:5000/projects', function (data) {
            // Create an array to store the projects
            var projectsArray = [];
            var daysPrediction = 0;

            // Iterate over the list of projects and add them to the array
            $.each(data, function (index, project) {
                // Calculate the predicted start and end dates
                var predictedStartDate = new Date();
                predictedStartDate.setDate(predictedStartDate.getDate() + daysPrediction);

                var predictedEndDate = new Date(predictedStartDate);
                predictedEndDate.setDate(predictedEndDate.getDate() + 84); // Assuming 84 days for the project

                // Calculate the number of days until the predicted end date
                var daysUntilPredictedEnd = Math.floor((predictedEndDate - new Date()) / (1000 * 60 * 60 * 24));

                // Update the project object with the number of days
                project.daysPrediction = daysUntilPredictedEnd;

                // Create a list item for the project
                var projectItem = $('<li class="list-group-item"></li>');
                // Create a link for the project
                var projectLink = $('<a href="#" class="project-link"></a>');
                // Set the link's text to the project's name
                projectLink.text(project.name);
                // Set the link's data-project-id attribute to the project's id
                projectLink.attr('data-project-id', project.id);
                // Append the link to the list item
                projectItem.append(projectLink);

                // Create a span for the project description
                var projectDescriptionSpan = $('<br><span class="project-description"></span>');
                // Set the span's text to the project's description
                projectDescriptionSpan.text('Description: ' + project.description);
                // Append the description to the list item
                projectItem.append(projectDescriptionSpan);

                // Create a span for the project priority
                var projectPrioritySpan = $('<br><span class="project-priority"></span>');
                // Set the span's text to the project's priority
                projectPrioritySpan.text('Priority: ' + project.priority);
                // Append the priority to the list item
                projectItem.append(projectPrioritySpan);

                // Create a span for the days prediction
                var daysPredictionSpan = $('<br><span class="days-prediction"></span>');
                // Set the span's text to the days prediction
                daysPredictionSpan.text('Days Prediction: ' + project.daysPrediction);
                // Append the days prediction to the list item
                projectItem.append(daysPredictionSpan);


                // Append the list item to the list of projects
                $('#projects-list').append(projectItem);

                // Update daysPrediction for the next project
                daysPrediction += 84 + 10; // Assuming 84 days for the project and 10 days gap
            });

            // Sort the projectsArray by project ID in ascending order
            projectsArray.sort(function (a, b) {
                return a.id - b.id;
            });
        });




        // Get the list of tasks
        $.get('http://localhost:5000/tasks', function (data) {
            // Iterate over the list of tasks
            $.each(data, function (index, task) {
                // Create a list item for the task
                var taskItem = $('<li class="list-group-item"></li>');

                // Create a link for the task with task details
                var taskLink = $('<a href="#" class="task-link"></a>');
                // Set the link's text to the task's name
                taskLink.text(task.name);
                // Set the link's data-task-id attribute to the task's id
                taskLink.attr('data-task-id', task.id);
                // Append the link to the list item
                taskItem.append(taskLink);

                // Create a span to display the task's description
                var taskDescriptionSpan = $('<br><span class="task-description"></span>');
                // Set the span's text to the task's description
                taskDescriptionSpan.text('Description: ' + task.description);
                // Append the description to the list item
                taskItem.append(taskDescriptionSpan);

                // Create a span to display the task's assignee
                var taskAssigneeSpan = $('<br><span class="task-assignee"></span>');
                // Set the span's text to the task's assignee
                taskAssigneeSpan.text('Assignee: ' + task.assignee);
                // Append the assignee to the list item
                taskItem.append(taskAssigneeSpan);

                // Create a span to display the task's duration
                var taskDurationSpan = $('<br><span class="task-duration"></span>');
                // Set the span's text to the task's duration
                taskDurationSpan.text('Duration: ' + task.duration + ' days');
                // Append the duration to the list item
                taskItem.append(taskDurationSpan);

                // Create a span to display the task's comment
                var taskCommentSpan = $('<br><span class="task-comment"></span>');
                // Set the span's text to the task's comment
                taskCommentSpan.text('Comment: ' + task.comment);
                // Append the comment to the list item
                taskItem.append(taskCommentSpan);
                // Create a span to display the task's comment-manager
                var taskCommentSpan = $('<br><span class="task-comment-manager"></span>');
                // Set the span's text to the task's comment
                taskCommentSpan.text('Comment-Manager: ' + task.comment_manager);
                // Append the comment to the list item
                taskItem.append(taskCommentSpan);

                // Create a span to display the task's comment-user
                var taskCommentSpan = $('<br><span class="task-comment-user"></span>');
                // Set the span's text to the task's comment
                taskCommentSpan.text('Comment-User: ' + task.comment_user);
                // Append the comment to the list item
                taskItem.append(taskCommentSpan);
                              // Create a paragraph to display the department name
                              var departmentNameParagraph = $('<p class="department-name"></p>');

// Set the paragraph's text to the department name
                departmentNameParagraph.text('Stage: ' + task.department_name);
// Append a line break before the paragraph
                taskItem.append( departmentNameParagraph);
                // Fetch the project name from the server
        $.get('http://localhost:5000/projects/' + task.project_id, function (projectData) {
           
            // Create a span to display the project name
            var projectSpan = $('<p><span class="task-project"></span>');
            // Set the span's text to the project name
            projectSpan.text('Associated Project: ' + projectData.name);
            // Append the project name to the list item
            taskItem.append(projectSpan);
        });
// Create an edit button for the task
var taskEditButton = $('<button class="btn btn-primary task-edit">Edit</button>');
                // Set the button's data-task-id attribute to the task's id
                taskEditButton.attr('data-task-id', task.id);
                // Append the edit button to the list item
                taskItem.append(taskEditButton);

                // Append the list item to the list of tasks
                $('#tasks-list').append(taskItem);
            });
        });





        // Handle the click event on a project link
        $(document).on('click', '.project-link', function () {
            // Get the project id from the link's data attribute
            var projectId = $(this).data('project-id');
            // Get the project name from the link's text
            var projectName = $(this).text();
            // Get the list of tasks for the project
            $.get('http://localhost:5000/projects/' + projectId + '/tasks', function (data) {
                // Clear the list of tasks
                $('#tasks-list').empty();
                // Iterate over the list of tasks
                $.each(data, function (index, task) {
                    // Create a list item for the task
                    var taskItem = $('<li class="list-group-item"></li>');
                    // Create a link for the task
                    var taskLink = $('<a href="#" class="task-link"></a>');
                    // Set the link's text to the task's name
                    taskLink.text(task.name);
                    // Set the link's data-task-id attribute to the task's id
                    taskLink.attr('data-task-id', task.id);
                    // Append the link to the list item
                    taskItem.append(taskLink);
                    // Append the list item to the list of tasks
                    $('#tasks-list').append(taskItem);
                });
                // Update the page title to include the project name
                $('h4').text('Dashboard - ' + projectName);
            });
        });

        // Handle the click event on a task link
        $(document).on('click', '.task-link', function () {
            // Get the task id from the link's data attribute
            var taskId = $(this).data('task-id');
            // Get the task name from the link's text
            var taskName = $(this).text();
            // Get the task details
            $.get('http://localhost:5000/tasks/' + taskId, function (data) {
                // Update the page title to include the task name
                $('h4').text('Dashboard - ' + taskName);
                // Clear the list of tasks
                $('#tasks-list').empty();
                // Create a list item for the task
                var taskItem = $('<li class="list-group-item"></li>');
                // Create a paragraph for the task description
                var taskDescription = $('<p></p>');
                // Set the paragraph's text to the task's description
                taskDescription.text(data.description);
                // Append the paragraph to the list item
                taskItem.append(taskDescription);
                // Append the list item to the list of tasks
                $('#tasks-list').append(taskItem);
            });
        });


        // Handle the click event on the logout link
        $(document).on('click', '#logout', function (e) {
            e.preventDefault(); // Prevent the default link behavior

            // Send the POST request
            $.ajax({
                url: 'http://localhost:5000/logout',
                type: 'POST',
                contentType: 'application/json',
                success: function (data) {
                    // Redirect to the login page
                    window.location.href = '/';
                }
            });
        });



        $(document).ready(function () {

            // Function to exit fullscreen mode
            function exitFullscreen() {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                }
            }

            // Handle full-screen button click
            $("#fullscreen-button").click(function () {
                const fullscreenContainer = document.getElementById("fullscreen-container");

                if (!document.fullscreenElement) {
                    // If the container is not in full-screen mode, enter full-screen and full-width
                    if (fullscreenContainer.requestFullscreen) {
                        fullscreenContainer.requestFullscreen();
                    } else if (fullscreenContainer.mozRequestFullScreen) {
                        fullscreenContainer.mozRequestFullScreen();
                    } else if (fullscreenContainer.webkitRequestFullscreen) {
                        fullscreenContainer.webkitRequestFullscreen();
                    } else if (fullscreenContainer.msRequestFullscreen) {
                        fullscreenContainer.msRequestFullscreen();
                    }

                    fullscreenContainer.classList.add("fullscreen-fullwidth"); // Add full-width class
                } else {
                    // If already in full-screen mode, exit full-screen and remove full-width class
                    exitFullscreen();
                    fullscreenContainer.classList.remove("fullscreen-fullwidth"); // Remove full-width class
                }
            });

            // Handle "Escape" key press to exit fullscreen
            document.addEventListener("keydown", function (event) {
                if (event.key === "Escape" && document.fullscreenElement) {
                    exitFullscreen();
                    const fullscreenContainer = document.getElementById("fullscreen-container");
                    fullscreenContainer.classList.remove("fullscreen-fullwidth"); // Remove full-width class
                }
            });
        });

//task edit
// Initialize taskId variable
//task edit
// Add a click event handler for the "Edit" button in tasks
$(document).on('click', '.task-edit', function () {
    // Get the task id from the button's data attribute
    taskId = $(this).data('task-id');
    console.log('Task ID:', taskId);
    // Fetch the task details based on the task ID
    $.get('http://localhost:5000/tasks/' + taskId, function (task) {
        console.log('Task Details:', task);
        // Populate the edit form fields with the existing values
        $('#edit-task-name').val(task.name);
        $('#edit-task-description').val(task.description);
        $('#edit-task-assignee').val(task.assignee);
        $('#edit-task-duration').val(task.duration);
        $('#edit-task-comment-user').val(task.comment_user);
        // Show the edit form (you can use a modal for this)
        console.log('Form Fields Populated:', {
            Name: $('#edit-task-name').val(),
            Description: $('#edit-task-description').val(),
            Assignee: $('#edit-task-assignee').val(),
            Duration: $('#edit-task-duration').val(),
            Comment: $('#edit-task-comment-user').val()
        });
        $('#edit-task-modal').modal('show');
    });
});

// Add a click event handler for the "Save Changes" button in the task edit form


    </script>
 <!-- Edit Task Modal -->
<div class="modal fade" id="edit-task-modal" tabindex="-1" role="dialog" aria-labelledby="editTaskModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editTaskModalLabel">Edit Task</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="edit-task-form">
                    <div class="form-group">
                        <label for="edit-task-comment-user">Comment-USER:</label>
                        <textarea class="form-control" id="edit-task-comment-user" type="text" rows="3"></textarea>
                    </div>
                    
                    <!-- Add other fields as needed -->
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button id="save-task-button" type="button" class="btn btn-primary">Save Changes</button>
            </div>
        </div>
    </div>
</div>



    </script>

</body>

</html>