<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIS System - Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-image: url("static/cows.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .image-center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
    </style>

</head>

<body class="bg-light">

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card">
                    <div class="card-header bg-primary text-white text-center">
                        <img class="image-center" src="static/logo.jpg" alt="Logo">
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label for="username">Username:</label>
                            <input type="text" class="form-control" id="username" placeholder="Enter username">
                        </div>

                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter password">
                        </div>
                        <br>
                        <button class="btn btn-primary btn-block" onclick="login()">Login</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function login() {
            const username = $("#username").val();
            const password = $("#password").val();

            $.ajax({
                url: "http://localhost:5000/login",
                method: "POST",
                contentType: "application/json",
                data: JSON.stringify({ username, password }),
                success: function (data) {
                    if (data.status === "success") {
                        window.location.href = data.redirect_url;
                    } else {
                        alert("Invalid credentials");
                    }

                }
            });
        }
    </script>
</body>

</html>